{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: "Rock Salt", cursive;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('{%static 'app1/back5.jpeg'%}');
      background-size:cover;
    }
    .container {
      background-color: rgba(255,255,255,0.6);
      background-color: #blue;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:space-between;
      padding: 40px 20px 40px 20px ;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width:400px;
    }
    form{
        width:100%;
        background-color: #blue;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px 0px 10px 0px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .register-link {
      text-align: center;
    }
    .register-link a {
      color: #007bff;
      text-decoration: none;
    }
    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    {%block content%}
    {% endblock %}
    <h2>Login to MyTask</h2>
    <form action="/" method="post">
      {% csrf_token%}
      {{form.username}}
      {{form.password}}
      {% comment %} <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required> {% endcomment %}
      <input type="submit" value="Login">
    </form>
    <div class="register-link">
      <p>Don't have an account? <a href="{% url 'register'%}">Register</a></p>
    </div>
  </div>
</body>
</html>
